JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Branch API Plugin (branch-api): 2.0.15
Folders Plugin (cloudbees-folder): 6.1.2
Credentials Plugin (credentials): 2.1.16
Display URL API (display-url-api): 2.1.0
Durable Task Plugin (durable-task): 1.15
Git client plugin (git-client): 2.6.0
Git plugin (git): 3.6.3
GIT server Plugin (git-server): 1.7
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 1.1.1
Icon Shim Plugin (icon-shim): 2.0.3
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
JUnit Plugin (junit): 1.21
Kubernetes plugin (kubernetes): 1.1
Mailer Plugin (mailer): 1.20
MapDB API Plugin (mapdb-api): 1.0.9.0
Matrix Authorization Strategy Plugin (matrix-auth): 1.7
Matrix Project Plugin (matrix-project): 1.12
Mercurial plugin (mercurial): 2.2
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Multiple SCMs plugin (multiple-scms): 0.6
OpenShift Login Plugin (openshift-login): 1.0.0
OpenShift Pipeline Jenkins Plugin (openshift-pipeline): 1.0.52
OpenShift Sync (openshift-sync): 0.1.32
Pipeline: Build Step (pipeline-build-step): 2.5.1
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 1.5
Pipeline: Input Step (pipeline-input-step): 2.8
Pipeline: REST API Plugin (pipeline-rest-api): 2.9
Pipeline: Stage Step (pipeline-stage-step): 2.3
Pipeline: Stage View Plugin (pipeline-stage-view): 2.9
Pipeline Utility Steps (pipeline-utility-steps): 1.5.1
Plain Credentials Plugin (plain-credentials): 1.4
SCM API Plugin (scm-api): 2.2.5
Script Security Plugin (script-security): 1.35
SSH Credentials Plugin (ssh-credentials): 1.13
Structs Plugin (structs): 1.10
Subversion Plug-in (subversion): 2.9
Pipeline (workflow-aggregator): 2.5
Pipeline: API (workflow-api): 2.23.1
Pipeline: Basic Steps (workflow-basic-steps): 2.6
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 2.9
Pipeline: Groovy (workflow-cps): 2.41
Pipeline: Nodes and Processes (workflow-durable-task-step): 2.16
Pipeline: Job (workflow-job): 2.11.2
Pipeline: Multibranch (workflow-multibranch): 2.16
Pipeline Remote Loader Plugin (workflow-remote-loader): 1.4
Pipeline: SCM Step (workflow-scm-step): 2.5
Pipeline: Step API (workflow-step-api): 2.13
Pipeline: Supporting APIs (workflow-support): 2.14
bouncycastle API Plugin (bouncycastle-api): 2.16.2
Variant Plugin (variant): 1.1
Docker Commons Plugin (docker-commons): 1.9
Jackson 2 API Plugin (jackson2-api): 2.7.3
Pipeline: Milestone Step (pipeline-milestone-step): 1.3.1
Credentials Binding Plugin (credentials-binding): 1.13
Pipeline: Model API (pipeline-model-api): 1.2.3
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 1.2.3
Authentication Tokens API Plugin (authentication-tokens): 1.3
Docker Pipeline (docker-workflow): 1.14
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 1.2.3
Pipeline: Declarative Agent API (pipeline-model-declarative-agent): 1.1.1
Pipeline: Declarative (pipeline-model-definition): 1.2.3
Windows Slaves Plugin (windows-slaves): 1.3.1
JSch dependency plugin (jsch): 0.1.54.1
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 1.5
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.3-2.0
